/*
  From GraphQL query:
  {
    availableLocales {
      isoCode
      name
    }
  }
 */
const SHOP_LOCALES = {
  "af": "Afrikaans",
  "ak": "Akan",
  "sq": "Albanian",
  "am": "Amharic",
  "ar": "Arabic",
  "hy": "Armenian",
  "as": "Assamese",
  "az": "Azerbaijani",
  "bm": "Bambara",
  "bn": "Bangla",
  "eu": "Basque",
  "be": "Belarusian",
  "bs": "Bosnian",
  "br": "Breton",
  "bg": "Bulgarian",
  "my": "Burmese",
  "ca": "Catalan",
  "ce": "Chechen",
  "zh-CN": "Chinese (Simplified)",
  "zh-TW": "Chinese (Traditional)",
  "cu": "Church Slavic",
  "kw": "Cornish",
  "hr": "Croatian",
  "cs": "Czech",
  "da": "Danish",
  "nl": "Dutch",
  "dz": "Dzongkha",
  "en": "English",
  "eo": "Esperanto",
  "et": "Estonian",
  "ee": "Ewe",
  "fo": "Faroese",
  "fi": "Finnish",
  "fr": "French",
  "ff": "Fulah",
  "gl": "Galician",
  "lg": "Ganda",
  "ka": "Georgian",
  "de": "German",
  "el": "Greek",
  "gu": "Gujarati",
  "ha": "Hausa",
  "he": "Hebrew",
  "hi": "Hindi",
  "hu": "Hungarian",
  "is": "Icelandic",
  "ig": "Igbo",
  "id": "Indonesian",
  "ia": "Interlingua",
  "ga": "Irish",
  "it": "Italian",
  "ja": "Japanese",
  "jv": "Javanese",
  "kl": "Kalaallisut",
  "kn": "Kannada",
  "ks": "Kashmiri",
  "kk": "Kazakh",
  "km": "Khmer",
  "ki": "Kikuyu",
  "rw": "Kinyarwanda",
  "ko": "Korean",
  "ku": "Kurdish",
  "ky": "Kyrgyz",
  "lo": "Lao",
  "lv": "Latvian",
  "ln": "Lingala",
  "lt": "Lithuanian",
  "lu": "Luba-Katanga",
  "lb": "Luxembourgish",
  "mk": "Macedonian",
  "mg": "Malagasy",
  "ms": "Malay",
  "ml": "Malayalam",
  "mt": "Maltese",
  "gv": "Manx",
  "mi": "Maori",
  "mr": "Marathi",
  "mn": "Mongolian",
  "ne": "Nepali",
  "nd": "North Ndebele",
  "se": "Northern Sami",
  "no": "Norwegian",
  "nb": "Norwegian (Bokmål)",
  "nn": "Norwegian Nynorsk",
  "or": "Odia",
  "om": "Oromo",
  "os": "Ossetic",
  "ps": "Pashto",
  "fa": "Persian",
  "pl": "Polish",
  "pt-BR": "Portuguese (Brazil)",
  "pt-PT": "Portuguese (Portugal)",
  "pa": "Punjabi",
  "qu": "Quechua",
  "ro": "Romanian",
  "rm": "Romansh",
  "rn": "Rundi",
  "ru": "Russian",
  "sg": "Sango",
  "gd": "Scottish Gaelic",
  "sr": "Serbian",
  "sn": "Shona",
  "ii": "Sichuan Yi",
  "sd": "Sindhi",
  "si": "Sinhala",
  "sk": "Slovak",
  "sl": "Slovenian",
  "so": "Somali",
  "es": "Spanish",
  "su": "Sundanese",
  "sw": "Swahili",
  "sv": "Swedish",
  "tg": "Tajik",
  "ta": "Tamil",
  "tt": "Tatar",
  "te": "Telugu",
  "th": "Thai",
  "bo": "Tibetan",
  "ti": "Tigrinya",
  "to": "Tongan",
  "tr": "Turkish",
  "tk": "Turkmen",
  "uk": "Ukrainian",
  "ur": "Urdu",
  "ug": "Uyghur",
  "uz": "Uzbek",
  "vi": "Vietnamese",
  "vo": "Volapük",
  "cy": "Welsh",
  "fy": "Western Frisian",
  "wo": "Wolof",
  "xh": "Xhosa",
  "yi": "Yiddish",
  "yo": "Yoruba",
  "zu": "Zulu"
};

const SHOP_LOCALE_OPTIONS = Object.entries(SHOP_LOCALES).map(([key, value]) => ({
  value: key,
  label: value
}));

module.exports = {
  SHOP_LOCALES,
  SHOP_LOCALE_OPTIONS
};
